input {
  redis {
    id => "docker_redis_plugin"
    host => "redis"
    port => 6379
    key => "events"
    db => 1
    data_type => "list"
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "bugs_channel"
  }
}
